<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="tableSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-C4-VdH">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" red="1" green="0.94257717780000005" blue="0.26555792350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CrN-2x-bQD">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" id="LWb-pQ-eYf" customClass="PartyCell" customModule="tableSegue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWb-pQ-eYf" id="o6i-6v-2Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_nIu8KHX" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-K7-ZhH">
                                                    <rect key="frame" x="8" y="-49" width="50" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3sW-55-mH3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-Lx-hPS">
                                                    <rect key="frame" x="142" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHr-Lx-hPS" firstAttribute="centerY" secondItem="o6i-6v-2Dx" secondAttribute="centerY" id="14g-Jn-oxD"/>
                                                <constraint firstItem="5eX-K7-ZhH" firstAttribute="leading" secondItem="o6i-6v-2Dx" secondAttribute="leadingMargin" id="E8x-Qx-RjM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5eX-K7-ZhH" secondAttribute="bottom" constant="-44" id="SZt-Cs-bDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHr-Lx-hPS" secondAttribute="trailing" constant="83" id="UII-Qe-xBX"/>
                                                <constraint firstItem="bHr-Lx-hPS" firstAttribute="leading" secondItem="5eX-K7-ZhH" secondAttribute="trailing" constant="84" id="hbt-3Y-Smx"/>
                                                <constraint firstItem="5eX-K7-ZhH" firstAttribute="top" secondItem="o6i-6v-2Dx" secondAttribute="topMargin" constant="-57" id="nOZ-7R-gTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImage" destination="5eX-K7-ZhH" id="9oH-J8-TxH"/>
                                            <outlet property="videoLabel" destination="bHr-Lx-hPS" id="zHS-Xb-ORH"/>
                                            <segue destination="FEh-cC-gSH" kind="showDetail" identifier="VideoVC" action="showViewController:sender:" id="1Oa-Pb-aFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xo6-C4-VdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="FNo-Oc-ii6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xo6-C4-VdH" secondAttribute="bottom" id="JTW-cf-nGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xo6-C4-VdH" secondAttribute="trailing" id="gWa-Yp-h9B"/>
                            <constraint firstItem="xo6-C4-VdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ir6-eb-LrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="xo6-C4-VdH" id="ahx-9p-pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="4ts-x7-C7O">
            <objects>
                <viewController id="FEh-cC-gSH" customClass="VideoVC" customModule="tableSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBB-u0-jJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgb-Oi-akv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJt-kX-UPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-fv-9x4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vJR-aB-2G1"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-mH-8Wh">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uB4-ug-qPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCN-mH-8Wh" firstAttribute="leading" secondItem="gJt-kX-UPG" secondAttribute="leading" id="9zO-f1-Aff"/>
                            <constraint firstAttribute="trailing" secondItem="cCN-mH-8Wh" secondAttribute="trailing" id="GEZ-vq-GiJ"/>
                            <constraint firstAttribute="trailing" secondItem="eBS-fv-9x4" secondAttribute="trailing" id="II1-Vu-kXf"/>
                            <constraint firstItem="eBS-fv-9x4" firstAttribute="leading" secondItem="gJt-kX-UPG" secondAttribute="leading" id="Q4g-Y4-Le7"/>
                            <constraint firstItem="Hgb-Oi-akv" firstAttribute="top" secondItem="cCN-mH-8Wh" secondAttribute="bottom" id="hNq-QL-HGB"/>
                            <constraint firstItem="eBS-fv-9x4" firstAttribute="top" secondItem="gJt-kX-UPG" secondAttribute="top" id="zNa-d9-lZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VideoLabel" destination="cCN-mH-8Wh" id="rLm-yx-TLs"/>
                        <outlet property="VideoView" destination="eBS-fv-9x4" id="kKk-Bx-cHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0M-pF-GgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="_nIu8KHX" width="1200" height="1200"/>
    </resources>
</document>
